<!DOCTYPE html>
<html lang="en">

	<head>
		<script src="/gdpr/gdprscript.js?buildTime=1717534990&hasRemindMe=true&stealth=false"></script>
		<title>Advanced Surface Finishing Inc. - Home</title>
		<meta property="og:site_name" content="Advanced Surface Finishing Inc." />
		<meta property="og:title" content="Advanced Surface Finishing Inc." />
		<meta property="og:description"
			content="Advanced Surface Finishing offers surface finishing for printed circuit boards,machine parts, nickel,gold,brush,and barrel plating,hard and soft gold,hot air leveling,X-ray plating measurements,HASL,immersion white tin,OSP, Entek, and mask stripping." />
		<meta property="og:image"
			content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/itar-removebg-preview-orig-orig_orig.png" />
		<meta property="og:image"
			content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/published/unnamed-15.png?1717553631" />
		<meta property="og:image"
			content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/published/unnamed-14.png?1717553795" />
		<meta property="og:image"
			content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/published/unnamed-13.png?1717553805" />
		<meta property="og:image"
			content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/published/unnamed-11.png?1717553659" />
		<meta property="og:image"
			content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/published/unnamed-12.png?1717553812" />
		<meta property="og:image" content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/img-3992_2.jpg" />
		<meta property="og:image"
			content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/5580af608b5334b7d59c18b86a5ce58a.jpg" />
		<meta property="og:image" content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/img-3981_2.jpg" />
		<meta property="og:image"
			content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/selection-030-250x250.png" />
		<meta property="og:url" content="http://advancedsfinc.com/" />

		<link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/1001-favicon.ico" />

		<meta name="description"
			content="Advanced Surface Finishing offers surface finishing for printed circuit boards,machine parts, nickel,gold,brush,and barrel plating,hard and soft gold,hot air leveling,X-ray plating measurements,HASL,immersion white tin,OSP, Entek, and mask stripping." />
		<meta name="keywords"
			content="ASF,PCB,Advanced Surface Finishing,metal finishing,barrel plating,hard gold,soft gold,machine part plating,nickel plating,hot air leveling,HASL,Immersion white Tin,OSP, Entek,solder mask stripping,printed circuit board repair,brush plating,Immersion gold" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />


		<link id="wsite-base-style" rel="stylesheet" type="text/css"
			href="//cdn2.editmysite.com/css/sites.css?buildTime=1717534990" />
		<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1717534990" />
		<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1717534990"
			media="screen,projection" />
		<link rel="stylesheet" type="text/css" href="files/imports.css" title="wsite-theme-css" />
		<link href='//cdn2.editmysite.com/fonts/Josefin_Sans/font.css?2' rel='stylesheet' type='text/css' />

		<link href='//cdn2.editmysite.com/fonts/Alegreya_SC/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Alegreya_SC/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Oswald/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Alegreya_SC/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Yanone_Kaffeesatz/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Yanone_Kaffeesatz/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Oswald/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Alegreya_SC/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Mate_SC/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />
		<style type='text/css'>
			/* .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-family: "Alegreya SC" !important;
				font-weight: 700 !important;
				font-style: normal !important;
				text-transform: uppercase !important;
				letter-spacing: 2px !important;
			} */

			/* #wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				color: #fff !important;
			} */

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {
				font-family: "Montserrat" !important;
			}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				font-family: "Alegreya SC" !important;
				font-weight: 700 !important;
				text-transform: uppercase !important;
				letter-spacing: 2px !important;
			}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				color: #fff !important;
			}

			/* .wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {
				font-family: "Montserrat" !important;
				font-weight: 400 !important;
			} */

			.wsite-menu-default a {
				font-family: "Alegreya SC" !important;
				font-weight: 700 !important;
				font-style: italic !important;
				text-transform: uppercase !important;
				letter-spacing: 4px !important;
			}

			.wsite-menu a {
				font-style: italic !important;
			}

			/* .wsite-image div,
			.wsite-caption {
				font-family: "Yanone Kaffeesatz" !important;
				font-weight: 200 !important;
			}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {
				font-family: "Yanone Kaffeesatz" !important;
				letter-spacing: 2px !important;
			} */

			.wsite-phone {}

			/* .wsite-headline-paragraph,
			.wsite-header-section .paragraph,
			.wsite-headline,
			.wsite-header-section .wsite-content-title {
				font-family: "Oswald" !important;
				font-weight: 700 !important;
				color: #fffdfd !important;
				font-style: italic !important;
				text-transform: uppercase !important;
				letter-spacing: -1px !important;
			} */

			/* .wsite-button-inner {
				font-family: "Mate SC" !important;
				text-transform: uppercase !important;
				letter-spacing: 0px !important;
			}

			.wsite-not-footer blockquote {
				font-family: "Lora" !important;
			} */

			.wsite-button-small .wsite-button-inner {
				font-size: 15px !important;
			}

			.wsite-button-large .wsite-button-inner {
				font-size: 100px !important;
			}

			@media screen and (min-width: 767px) {

				/* .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
				#wsite-content div.paragraph,
				#wsite-content p,
				#wsite-content .product-block .product-title,
				#wsite-content .product-description,
				#wsite-content .wsite-form-field label,
				#wsite-content .wsite-form-field label,
				.blog-sidebar div.paragraph,
				.blog-sidebar p,
				.blog-sidebar .wsite-form-field label,
				.blog-sidebar .wsite-form-field label {
					font-size: 31px !important;
					line-height: 48px !important;
				} */


				.wsite-elements.wsite-footer div.paragraph,
				.wsite-elements.wsite-footer p,
				.wsite-elements.wsite-footer .product-block .product-title,
				.wsite-elements.wsite-footer .product-description,
				.wsite-elements.wsite-footer .wsite-form-field label,
				.wsite-elements.wsite-footer .wsite-form-field label {
					font-size: 13px !important;
				}

				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
				#wsite-content h2,
				#wsite-content .product-long .product-title,
				#wsite-content .product-large .product-title,
				#wsite-content .product-small .product-title,
				.blog-sidebar h2 {
					font-size: 55px !important;
					line-height: 48px !important;
				}


				.wsite-elements.wsite-footer h2,
				.wsite-elements.wsite-footer .product-long .product-title,
				.wsite-elements.wsite-footer .product-large .product-title,
				.wsite-elements.wsite-footer .product-small .product-title {
					font-size: 11px !important;
				}

				#wsite-title {
					font-size: 100px !important;
				}

				.wsite-menu-default a {
					font-size: 16px !important;
				}


				.wslide-caption-text {
					font-size: 29px !important;
				}

				/* .wsite-headline,
				.wsite-header-section .wsite-content-title {
					font-size: 100px !important;
					line-height: 100px !important;
				} */

				.wsite-headline-paragraph,
				.wsite-header-section .paragraph {
					font-size: 63px !important;
					line-height: 42px !important;
				}

				.wsite-not-footer blockquote {
					font-size: 30px !important;
				}
			}

		</style>

		<script>
			var STATIC_BASE = '//cdn1.editmysite.com/';
			var ASSETS_BASE = '//cdn2.editmysite.com/';
			var STYLE_PREFIX = 'wsite';
		</script>
		<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

		<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1717534990&"></script>
		<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1717534990"></script>
		<script type="text/javascript">
			function initCustomerAccountsModels() {
				(function () {
					_W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
					_W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
				})();
			}
			if (document.createEvent && document.addEventListener) {
				var initEvt = document.createEvent('Event');
				initEvt.initEvent('customerAccountsModelsInitialized', true, false);
				document.dispatchEvent(initEvt);
			} else if (document.documentElement.initCustomerAccountsModels === 0) {
				document.documentElement.initCustomerAccountsModels++
			}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'www.weeblycloud.com'; </script>
		<script>
			_W = _W || {};
			_W.customerLocale = "en";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "767190324236764579";
			com_userID = "127640413";
		</script>
		<script type="text/javascript">_W.resellerSite = true;</script>
		<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
		<script>_W.relinquish && _W.relinquish()</script>
		<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1717534990&"></script>
		<script> _W.themePlugins = [];</script>
		<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
		<script type="text/javascript">


			function initFlyouts() {
				initPublishedFlyoutMenus(
					[{ "id": "858848052876808507", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "954934500852874199", "title": "Our Services", "url": "our-services.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "877132215269618741", "title": "About Us", "url": "about-us.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "939907331489266245", "title": "Contact Us", "url": "contact-us.html", "target": "", "nav_menu": false, "nonclickable": false }],
					"858848052876808507",
					'',
					'active',
					false,
					{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
					{ "hasCustomMembership": true, "hasCustomMinicart": true }
				)
			}
		</script>


	</head>

	<body class="header-page  wsite-page-index  sticky-nav-on full-width-on  wsite-theme-dark">
		<div class="wrapper">
			<div class="unite-header">
				<div class="nav-wrap">
					<div class="container">
						<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
						<div class="logo"><span class="wsite-logo">

								<a href="index.html">
									<img src="uploads/1/2/7/6/127640413/unnamed.png"
										alt="Advanced Surface Finishing Inc." />
								</a>

							</span></div>
						<div class="nav desktop-nav">
							<ul class="wsite-menu-default">
								<li id="active" class="wsite-menu-item-wrap">
									<a href="index.html" class="wsite-menu-item">
										Home
									</a>

								</li>
								<li id="pg954934500852874199" class="wsite-menu-item-wrap">
									<a href="our-services.html" class="wsite-menu-item">
										Our Services
									</a>

								</li>
								<li id="pg877132215269618741" class="wsite-menu-item-wrap">
									<a href="about-us.html" class="wsite-menu-item">
										About Us
									</a>

								</li>
								<li id="pg939907331489266245" class="wsite-menu-item-wrap">
									<a href="contact-us.html" class="wsite-menu-item">
										Contact Us
									</a>

								</li>
							</ul>
						</div>
						<div class="nav membership-cart"><span id="member-login"
								class="wsite-custom-membership-wrapper"><a href="#" id="wsite-nav-login-a"></a></span>
						</div>
					</div>
				</div>
			</div>

			<div class="banner-wrap bg1">
				
					<div class="wsite-elements wsite-not-footer wsite-header-elements">
						<div class="wsite-section-wrap">
							<div class="wsite-section wsite-header-section wsite-section-bg-image">
								<div class="wsite-section-content">
	
									<div class="container">
										<div class="banner uk-grid uk-child-width-1-2@m uk-child-width-1-1 uk-flex-middle">
													<div class="wsite-section-elements">
														<h1 class="wsite-content-title">You need reliable
															finishing ? <br> You need <strong class="brand">ASF.</strong></h1>
			
														<p class="slogan">
															Advanced Surface Finishing has served the Printed Circuit
															Board, Machine Parts Plating, Semiconductor parts plating,
															Aerospace Parts Plating, and
															Connectors Part Plating industries for 20
															years
														</p>
														<div class="certfictes">
															<div class="badge">
																<img src="images/RoHS-logo.png" alt="RoHS CERTIFIED" />
															</div>
															<div class="badge">
																<img src="images/itar.png" alt="Itar CERTIFIED" />
															</div>
															<div class="badge">
																<img src="images/made-in-usa.png" alt="Made in usa" />
															</div>
														
															<!-- <div style="display:block;font-size:90%"></div> -->
														</div>
													</div>
											<div class="contact-form">
												<form enctype="multipart/form-data"
													action="//www.weebly.com/weebly/apps/formSubmit.php" method="POST"
													id="form-251517759323121814">
													<div id="251517759323121814-form-parent" class="wsite-form-container"
														style="margin-top:10px;">
														<ul class="formlist" id="251517759323121814-form-list">
															<label
																class="wsite-form-label wsite-form-fields-required-label">
																<span class="form-required">*</span>
																Indicates required field
															</label>
															<div>
																<div class="wsite-multicol">
																	<div class="wsite-multicol-table-wrap"
																		style="margin:0 -15px;">
																		<table class="wsite-multicol-table">
																			<tbody class="wsite-multicol-tbody">
																				<tr class="wsite-multicol-tr">
																					<td class="wsite-multicol-col"
																						style="padding:0 15px;">
																						<div>
																							<div class="wsite-form-field"
																								style="margin:5px 0px 5px 0px;">
																								<label
																									class="wsite-form-label"
																									for="input-258312617398652759">First
																									Name <span
																										class="form-required">*</span></label>
																								<div
																									class="wsite-form-input-container">
																									<input
																										aria-required="true"
																										id="input-258312617398652759"
																										class="wsite-form-input wsite-input wsite-input-width-370px"
																										type="text"
																										name="_u258312617398652759" />
																								</div>
																								<div id="instructions-258312617398652759"
																									class="wsite-form-instructions"
																									style="display:none;">
																								</div>
																							</div>
																						</div>
	
	
	
																					</td>
																				</tr>
																				<tr class="wsite-multicol-tr">
																					<td class="wsite-multicol-col"
																						style=" padding:0 15px;">
																						<div>
																							<div class="wsite-form-field"
																								style="margin:5px 0px 5px 0px;">
																								<label
																									class="wsite-form-label"
																									for="input-231864389738410959">Last
																									Name <span
																										class="form-required">*</span></label>
																								<div
																									class="wsite-form-input-container">
																									<input
																										aria-required="true"
																										id="input-231864389738410959"
																										class="wsite-form-input wsite-input wsite-input-width-370px"
																										type="text"
																										name="_u231864389738410959" />
																								</div>
																								<div id="instructions-231864389738410959"
																									class="wsite-form-instructions"
																									style="display:none;">
																								</div>
																							</div>
																						</div>
																					</td>
	
																				</tr>
																				<tr class="wsite-multicol-tr">
																					<td class="wsite-multicol-col"
																						style="padding:0 15px;">
																						<div>
																							<div class="wsite-form-field"
																								style="margin:5px 0px 5px 0px;">
																								<label
																									class="wsite-form-label"
																									for="input-909230992101563860">Email
																									<span
																										class="form-required">*</span></label>
																								<div
																									class="wsite-form-input-container">
																									<input
																										aria-required="true"
																										id="input-909230992101563860"
																										class="wsite-form-input wsite-input wsite-input-width-370px"
																										type="text"
																										name="_u909230992101563860" />
																								</div>
																								<div id="instructions-909230992101563860"
																									class="wsite-form-instructions"
																									style="display:none;">
																								</div>
																							</div>
																						</div>
																					</td>
	
																				</tr>
																				<tr class="wsite-multicol-tr">
																					<td class="wsite-multicol-col"
																						style="padding:0 15px;">
																						<div
																							style="text-align:center; margin-top:10px; margin-bottom:10px;width: max-content;">
																							<input type="hidden"
																								name="form_version"
																								value="2" />
																							<input type="hidden"
																								name="wsite_approved"
																								id="wsite-approved"
																								value="approved" />
																							<input type="hidden"
																								name="ucfid"
																								value="251517759323121814" />
																							<input type="hidden"
																								name="recaptcha_token" />
																							<input type="submit"
																								role="button"
																								aria-label="Submit"
																								value="Submit"
																								style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
																							<a class="wsite-button">
																								<span
																									class="wsite-button-inner">Request
																									a qoute</span>
																							</a>
																						</div>
																					</td>
	
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
															</div>
	
															<div class="wsite-spacer" style="height:11px;"></div>
														</ul>
	
													</div>
													<div style="display:none; visibility:hidden;">
														<input type="hidden" name="wsite_subject" />
													</div>
	
												</form>
												<div id="g-recaptcha-251517759323121814" class="recaptcha"
													data-size="invisible" data-recaptcha="0"
													data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>
											</div>
										</div>
									</div>
	
								</div>
								<div class=""></div>
							</div>
						</div>
					</div>

			</div>

			<div class="main-wrap">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
					<div class="wsite-section-wrap">
						<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-41">
							<div class="wsite-section-content">
								<div class="container">
									<div class="wsite-section-elements">

										<h2 class="wsite-content-title mb-3" style="text-align:center;">
											Why Our Customers Love Us
										</h2>
										<div class="uk-grid-small uk-grid uk-child-width-1-3@s uk-flex-center uk-text-center">
											<div>
												<div class="uk-card uk-card-secondary">
													<div class="uk-card-media-top icon">
														<img src="uploads/1/2/7/6/127640413/published/unnamed-15.png?1717553631" alt="">
													</div>
													<div class="uk-card-body">
														<h3 class="uk-card-title">CUSTOMER SERVICE</h3>
														<p class="paragraph">Our friendly and knowledgeable team is here to answer your questions, address your concerns, and
														ensure you have a smooth experience.</p>
													</div>
												</div>
											</div>
											<div>
												<div class="uk-card uk-card-secondary">
													
													<div class="uk-card-body">
														<div class="uk-card-media-top icon">
															<img src="uploads/1/2/7/6/127640413/unnamed-14_orig.png">
														</div>
														<h3 class="uk-card-title">COMPETITIVE PRICING</h3>
														<p class="paragraph">We offer competitive prices that fit your needs, without sacrificing on quality. You get the best of both worlds:
														affordability and exceptional service.
														</p>
													</div>
												</div>
											</div>
											<div>
												<div class="uk-card uk-card-secondary">
													
													<div class="uk-card-body">
														<div class="uk-card-media-top icon">
															<img src="uploads/1/2/7/6/127640413/published/unnamed-13.png?1717553805">
														</div>
														<h3 class="uk-card-title">FAST DELIVERY</h3>
														<p class="paragraph">We prioritize fast turnaround times so you can receive your project quickly and efficiently, keeping your workflow on
														track.</p>
													</div>
												</div>
											</div>
											<div>
												<div class="uk-card uk-card-secondary">
													
													<div class="uk-card-body">
														<div class="uk-card-media-top icon">
															<img src="uploads/1/2/7/6/127640413/published/unnamed-11.png?1717553659">
														</div>
														<h3 class="uk-card-title">QUALITY GUARANTEE </h3>
														<p class="paragraph">Our skilled professionals use premium materials and meticulous craftsmanship to create products that are built to
														endure.</p>
													</div>
												</div>
											</div>
											<div>
												<div class="uk-card uk-card-secondary">
													
													<div class="uk-card-body">
														<div class="uk-card-media-top icon">
															<img src="uploads/1/2/7/6/127640413/published/unnamed-12.png?1717553812">
														</div>
														<h3 class="uk-card-title">OUR RANGE OF SERVICES</h3>
														<p class="paragraph">We offer a comprehensive suite of services designed to streamline your experience and save you valuable time.</p>
													</div>
												</div>
											</div>
										</div>

										

										<div>
											<div style="height: 0px; overflow: hidden;"></div>
											<div id='449662913544166826-gallery' class='imageGallery'
												style='line-height: 0px; padding: 0; margin: 0'>
												<div id='449662913544166826-imageContainer0'
													style='float:left;width:19.95%;margin:0;'>
													<div id='449662913544166826-insideImageContainer0'
														style='position:relative;margin:5px;'>
														<div class='galleryImageHolder'
															style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
															<div class='galleryInnerImageHolder'><a
																	href='uploads/1/2/7/6/127640413/img-3992_2_orig.jpg'
																	rel='lightbox[gallery449662913544166826]'><img
																		src='uploads/1/2/7/6/127640413/img-3992_2.jpg'
																		class='galleryImage' _width='600' _height='800'
																		style='position:absolute;border:0;width:100%;top:-38.89%;left:0%' /></a>
															</div>
														</div>
													</div>
												</div>
												<div id='449662913544166826-imageContainer1'
													style='float:left;width:19.95%;margin:0;'>
													<div id='449662913544166826-insideImageContainer1'
														style='position:relative;margin:5px;'>
														<div class='galleryImageHolder'
															style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
															<div class='galleryInnerImageHolder'><a
																	href='uploads/1/2/7/6/127640413/5580af608b5334b7d59c18b86a5ce58a_orig.jpg'
																	rel='lightbox[gallery449662913544166826]'><img
																		src='uploads/1/2/7/6/127640413/5580af608b5334b7d59c18b86a5ce58a.jpg'
																		class='galleryImage' _width='800' _height='600'
																		style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a>
															</div>
														</div>
													</div>
												</div>
												<div id='449662913544166826-imageContainer2'
													style='float:left;width:19.95%;margin:0;'>
													<div id='449662913544166826-insideImageContainer2'
														style='position:relative;margin:5px;'>
														<div class='galleryImageHolder'
															style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
															<div class='galleryInnerImageHolder'><a
																	href='uploads/1/2/7/6/127640413/img-3981_2_orig.jpg'
																	rel='lightbox[gallery449662913544166826]'><img
																		src='uploads/1/2/7/6/127640413/img-3981_2.jpg'
																		class='galleryImage' _width='600' _height='800'
																		style='position:absolute;border:0;width:100%;top:-38.89%;left:0%' /></a>
															</div>
														</div>
													</div>
												</div>
												<div id='449662913544166826-imageContainer3'
													style='float:left;width:19.95%;margin:0;'>
													<div id='449662913544166826-insideImageContainer3'
														style='position:relative;margin:5px;'>
														<div class='galleryImageHolder'
															style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
															<div class='galleryInnerImageHolder'><a
																	href='uploads/1/2/7/6/127640413/selection-030-250x250_orig.png'
																	rel='lightbox[gallery449662913544166826]'><img
																		src='uploads/1/2/7/6/127640413/selection-030-250x250.png'
																		class='galleryImage' _width='249' _height='166'
																		style='position:absolute;border:0;width:112.5%;top:0%;left:-6.25%' /></a>
															</div>
														</div>
													</div>
												</div>
												<div id='449662913544166826-imageContainer4'
													style='float:left;width:19.95%;margin:0;'>
													<div id='449662913544166826-insideImageContainer4'
														style='position:relative;margin:5px;'>
														<div class='galleryImageHolder'
															style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
															<div class='galleryInnerImageHolder'><a
																	href='uploads/1/2/7/6/127640413/img-3968_2_orig.jpg'
																	rel='lightbox[gallery449662913544166826]'><img
																		src='uploads/1/2/7/6/127640413/img-3968_2.jpg'
																		class='galleryImage' _width='600' _height='800'
																		style='position:absolute;border:0;width:100%;top:-38.89%;left:0%' /></a>
															</div>
														</div>
													</div>
												</div><span
													style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
											</div>

											<div style="height: 0px; overflow: hidden;"></div>
										</div>

										<div class="wsite-spacer" style="height:50px;"></div>

										<div class="paragraph" style="text-align:center;"> We also Specialize in most types of
											coating for rigid and flexible printed circuit boards,&nbsp;service board
											sizes up to 27 X 42 inches, equip a full lab on premises to streamline
											testing and analysis, and provide X-ray plating measurements by lot.&nbsp;We
											provide plating and finishing for a great deal of various machine parts,
											such as nickel plating, gold plating, and barrel plating for small parts
											under different kinds of base metal.
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="wsite-section-wrap">
						<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-9">
							<div class="wsite-section-content">
								<div class="container">
									<div class="wsite-section-elements">

										<h2 class="wsite-content-title mb-3" style="text-align:center;">
												Services We can Do
										</h2>

										<div>
											<div style="height: 0px; overflow: hidden; width: 50%;"></div>
											<hr class="styled-hr" style="width:50%;">
											</hr>
											<div style="height: 20px; overflow: hidden; width: 50%;"></div>
										</div>

										<div class="wsite-spacer" style="height:50px;"></div>

										<div>
											<div class="wsite-image wsite-image-border-none wsite-image-border-black"
												style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
												<a>
													<img src="uploads/1/2/7/6/127640413/unnamed-16_orig.png"
														alt="Picture" style="width:auto;max-width:100%" />
												</a>
												<div style="display:block;font-size:90%"></div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>

			</div>
		</div>
		<footer class="footer">
			<div class="footer__addr">
				<span class="footer__logo"><img src="uploads/1/2/7/6/127640413/unnamed.png" alt=""></>
			</div>

			<ul class="footer__nav">
				<li class="nav__item">
					<h2 class="nav__title"></h2>

					<ul class="nav__ul">
						<li>
							<a href="#">
								<address>
									1181 N 4th St #50,
									San Jose, CA, 95112, USA<br>
									
								</address>
							</a>
						</li>

						<li>
							<a class="footer__btn" href="mailto:SAL@ADVANCEDSFINC.COM">SAL@ADVANCEDSFINC.COM</a>
						</li>

						<li>
							<a href="#"></a>
						</li>
					</ul>
				</li>

				<li class="nav__item">
					<h2 class="nav__title">Links</h2>

					<ul class="nav__ul">
						<li>
							<a href="#">Our services</a>
						</li>

						<li>
							<a href="#">About Us</a>
						</li>

						<li>
							<a href="#">contact us</a>
						</li>
					</ul>
				</li>
			</ul>

			<div class="legal">
				<p></p>
				<script>
					const copyRight = document.querySelector(".legal p");
					copyRight.innerText = `©  ${new Date().getFullYear()} ASF. All Rights Reserved`;
				</script>
			</div>
		</footer>

		<div class="nav mobile-nav">
			<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
			<ul class="wsite-menu-default">
				<li id="active" class="wsite-menu-item-wrap">
					<a href="index.html" class="wsite-menu-item">
						Home
					</a>

				</li>
				<li id="pg954934500852874199" class="wsite-menu-item-wrap">
					<a href="our-services.html" class="wsite-menu-item">
						Our Services
					</a>

				</li>
				<li id="pg877132215269618741" class="wsite-menu-item-wrap">
					<a href="about-us.html" class="wsite-menu-item">
						About Us
					</a>

				</li>
				<li id="pg939907331489266245" class="wsite-menu-item-wrap">
					<a href="contact-us.html" class="wsite-menu-item">
						Contact Us
					</a>

				</li>
			</ul>
		</div>

		<!-- UIkit JS -->
		<script src="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/js/uikit.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/js/uikit-icons.min.js"></script>
		<script type="text/javascript" src="files/theme/plugins.js?1703014541"></script>
		<script type="text/javascript" src="files/theme/custom.js?1703014541"></script>
		<script src="./js/index.js"></script>
		<div id="customer-accounts-app"></div>
		<script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1717534990"></script>

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7870337-1']);
			_gaq.push(['_setDomainName', 'none']);
			_gaq.push(['_setAllowLinker', true]);

			(function () {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
				var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
			})();

			_W.Analytics = _W.Analytics || { 'trackers': {} };
			_W.Analytics.trackers.wGA = '_gaq';
		</script>

		<script type="text/javascript" async=1>
			// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
			; (function (p, l, o, w, i, n, g) {
				if (!p[i]) {
					p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
					p.GlobalSnowplowNamespace.push(i); p[i] = function () {
						(p[i].q = p[i].q || []).push(arguments)
					}; p[i].q = p[i].q || []; n = l.createElement(o); g = l.getElementsByTagName(o)[1]; n.async = 1;
					n.src = w; g.parentNode.insertBefore(n, g)
				}
			}(window, document, 'script', '//cdn2.editmysite.com/js/wsnbn/snowday262.js', 'snowday'));

			var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
			var snPlObR = function (arr) {
				var s = '';
				for (var i = 0; i < arr.length; i++) {
					s = s + String.fromCharCode(arr[i]);
				}
				return s;
			};
			var s = snPlObR(r);

			var regEx = new RegExp(s);

			_W.Analytics = _W.Analytics || { 'trackers': {} };
			_W.Analytics.trackers.wSP = 'snowday';
			_W.Analytics.user_id = '127640413';
			_W.Analytics.site_id = '767190324236764579';

			var drSegmentsTag = document.getElementById('drSegments');
			if (drSegmentsTag) {
				_W.Analytics.spContexts = _W.Analytics.spContexts || [];

				var segmentData = JSON.parse(drSegmentsTag.innerText);
				segmentData.forEach(function (test) {
					_W.Analytics.spContexts.push({
						schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
						data: {
							test_id: test.name,
							segment: test.variant,
						}
					});
				});
			}


			(function (app_id, ec_hostname, discover_root_domain) {
				var track = window[_W.Analytics.trackers.wSP];
				if (!track) return;
				track('newTracker', app_id, ec_hostname, {
					appId: app_id,
					post: true,
					platform: 'web',
					discoverRootDomain: discover_root_domain,
					cookieName: '_snow_',
					contexts: {
						webPage: true,
						performanceTiming: true,
						gaCookies: true
					},
					crossDomainLinker: function (linkElement) {
						return regEx.test(linkElement.href);
					},
					respectDoNotTrack: true
				});
				track('trackPageView', _W.Analytics.user_id + ':' + _W.Analytics.site_id, _W.Analytics.spContexts);
				track('crossDomainLinker', function (linkElement) {
					return regEx.test(linkElement.href);
				});
			})(
				'_wn',
				'ec.editmysite.com',
				true
			);
		</script>
		<script>
			(function (jQuery) {
				try {
					if (jQuery) {
						jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
						var $commentFrame = jQuery('#commentArea iframe');
						if ($commentFrame.length > 0) {
							var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
							$commentFrame.css('min-height', frameHeight + 'px');
						}
						if (jQuery('.product-button').length > 0) {
							jQuery(document).ready(function () {
								jQuery('.product-button').parent().each(function (index, product) {
									if (jQuery(product).attr('target') == 'paypal') {
										if (!jQuery(product).find('> [name="bn"]').length) {
											jQuery('<input>').attr({
												type: 'hidden',
												name: 'bn',
												value: 'DragAndDropBuil_SP_EC'
											}).appendTo(product);
										}
									}
								});
							});
						}
					}
					else {
						// Prototype
						$$('div.blog-social div.fb-like').each(function (div) {
							div.className = 'blog-social-item blog-fb-like';
						});
						$$('#commentArea iframe').each(function (iframe) {
							iframe.style.minHeight = '410px';
						});
					}
				}
				catch (ex) { }
			})(window._W && _W.jQuery);
		</script>

		<script>
			window._W.isEUUser = false;
			window._W.showCookieToAll = "all";
		</script>

		<script>
			(function (jQuery) {
				try {
					function forceShowCcLinks() {
						var ccLinks = document.querySelector('.cc_links');
						if (!ccLinks) {
							return;
						}

						var ccLinksVisible = jQuery(ccLinks).is(':visible');
						if (ccLinksVisible) {
							return;
						}


						ccLinks.style.display = 'block';

						var ccParent = ccLinks.parentElement;

						var ccParentVisible = jQuery(ccParent).is(':visible');
						if (ccParentVisible) {
							return;
						}

						ccParent.style.display = 'block';

						var ccGrandparent = ccParent.parentElement;
						var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
						if (ccGrandparentVisible) {
							return;
						}
						ccGrandparent.style.display = 'block';

					}

					function forceShowCcLinksForever() {
						var tenSeconds = 10000;
						forceShowCcLinks();
						setTimeout(forceShowCcLinksForever, tenSeconds);
					}

					jQuery(document).ready(forceShowCcLinksForever);
				}
				catch (ex) { }
			})(window._W && _W.jQuery);
		</script>


	</body>

</html>
