<!DOCTYPE html>
<html lang="en">

	<head>
		<script src="/gdpr/gdprscript.js?buildTime=1717534990&hasRemindMe=true&stealth=false"></script>
		<title>Our Services - Advanced Surface Finishing Inc.</title>
		<meta property="og:site_name" content="Advanced Surface Finishing Inc." />
		<meta property="og:title" content="Our Services" />
		<meta property="og:description"
			content="•      ELECTROLESS NICKEL BRIGHT MEDIUM PHOSPHORUS &amp; HIGH PHOSPHORUS PLATING" />
		<meta property="og:image" content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/unnamed-15_orig.png" />
		<meta property="og:image" content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/unnamed-14_orig.png" />
		<meta property="og:image" content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/unnamed-13_orig.png" />
		<meta property="og:image" content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/unnamed-11_orig.png" />
		<meta property="og:image" content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/unnamed-12_orig.png" />
		<meta property="og:image" content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/img-3992_1.jpg" />
		<meta property="og:image"
			content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/selection-030-250x250.png" />
		<meta property="og:image" content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/img-3981_1.jpg" />
		<meta property="og:image"
			content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/5580af608b5334b7d59c18b86a5ce58a.jpg" />
		<meta property="og:image" content="http://advancedsfinc.com/uploads/1/2/7/6/127640413/img-3968_1.jpg" />
		<meta property="og:url" content="http://advancedsfinc.com/our-services.html" />

		<link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/1001-favicon.ico" />



		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />


		<link id="wsite-base-style" rel="stylesheet" type="text/css"
			href="//cdn2.editmysite.com/css/sites.css?buildTime=1717534990" />
		<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1717534990" />
		<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1717534990"
			media="screen,projection" />
		<link rel="stylesheet" type="text/css" href="files/imports.css" title="wsite-theme-css" />
		<link href='//cdn2.editmysite.com/fonts/Josefin_Sans/font.css?2' rel='stylesheet' type='text/css' />

		<link href='//cdn2.editmysite.com/fonts/Alegreya_SC/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Alegreya_SC/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Oswald/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Alegreya_SC/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Yanone_Kaffeesatz/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Yanone_Kaffeesatz/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Oswald/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Alegreya_SC/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Mate_SC/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />
		<style type='text/css'>
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-family: "Alegreya SC" !important;
				font-weight: 700 !important;
				font-style: normal !important;
				text-transform: uppercase !important;
				letter-spacing: 2px !important;
			}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				color: #fff !important;
			}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {
				font-family: "Montserrat" !important;
			}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				font-family: "Alegreya SC" !important;
				font-weight: 700 !important;
				text-transform: uppercase !important;
				letter-spacing: 2px !important;
			}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				color: #fff !important;
			}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {
				font-family: "Montserrat" !important;
				font-weight: 400 !important;
			}

			#wsite-title {
				font-family: "Oswald" !important;
				text-transform: uppercase !important;
				letter-spacing: -1px !important;
			}

			.wsite-menu-default a {
				font-family: "Alegreya SC" !important;
				font-weight: 700 !important;
				font-style: italic !important;
				text-transform: uppercase !important;
				letter-spacing: 4px !important;
			}

			.wsite-menu a {
				font-style: italic !important;
			}

			.wsite-image div,
			.wsite-caption {
				font-family: "Yanone Kaffeesatz" !important;
				font-weight: 200 !important;
			}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {
				font-family: "Yanone Kaffeesatz" !important;
				letter-spacing: 2px !important;
			}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {
				font-family: "Oswald" !important;
				font-weight: 700 !important;
				color: #fffdfd !important;
				font-style: italic !important;
				text-transform: uppercase !important;
				letter-spacing: -1px !important;
			}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {
				font-family: "Alegreya SC" !important;
				color: #fff !important;
				font-style: italic !important;
				text-transform: none !important;
				letter-spacing: 1px !important;
			}

			.wsite-button-inner {
				font-family: "Mate SC" !important;
				text-transform: uppercase !important;
				letter-spacing: 0px !important;
			}

			.wsite-not-footer blockquote {
				font-family: "Lora" !important;
			}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}

			.wsite-button-small .wsite-button-inner {
				font-size: 15px !important;
			}

			.wsite-button-large .wsite-button-inner {
				font-size: 100px !important;
			}

			@media screen and (min-width: 767px) {

				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
				#wsite-content div.paragraph,
				#wsite-content p,
				#wsite-content .product-block .product-title,
				#wsite-content .product-description,
				#wsite-content .wsite-form-field label,
				#wsite-content .wsite-form-field label,
				.blog-sidebar div.paragraph,
				.blog-sidebar p,
				.blog-sidebar .wsite-form-field label,
				.blog-sidebar .wsite-form-field label {
					font-size: 31px !important;
					line-height: 48px !important;
				}

				#wsite-content div.paragraph,
				#wsite-content p,
				#wsite-content .product-block .product-title,
				#wsite-content .product-description,
				#wsite-content .wsite-form-field label,
				#wsite-content .wsite-form-field label,
				.blog-sidebar div.paragraph,
				.blog-sidebar p,
				.blog-sidebar .wsite-form-field label,
				.blog-sidebar .wsite-form-field label {}

				.wsite-elements.wsite-footer div.paragraph,
				.wsite-elements.wsite-footer p,
				.wsite-elements.wsite-footer .product-block .product-title,
				.wsite-elements.wsite-footer .product-description,
				.wsite-elements.wsite-footer .wsite-form-field label,
				.wsite-elements.wsite-footer .wsite-form-field label {
					font-size: 13px !important;
				}

				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
				#wsite-content h2,
				#wsite-content .product-long .product-title,
				#wsite-content .product-large .product-title,
				#wsite-content .product-small .product-title,
				.blog-sidebar h2 {
					font-size: 55px !important;
					line-height: 48px !important;
				}

				#wsite-content h2,
				#wsite-content .product-long .product-title,
				#wsite-content .product-large .product-title,
				#wsite-content .product-small .product-title,
				.blog-sidebar h2 {}

				.wsite-elements.wsite-footer h2,
				.wsite-elements.wsite-footer .product-long .product-title,
				.wsite-elements.wsite-footer .product-large .product-title,
				.wsite-elements.wsite-footer .product-small .product-title {
					font-size: 11px !important;
				}

				#wsite-title {
					font-size: 100px !important;
				}

				.wsite-menu-default a {
					font-size: 16px !important;
				}

				.wsite-menu a {}

				.wsite-image div,
				.wsite-caption {}

				.galleryCaptionInnerText {}

				.fancybox-title {}

				.wslide-caption-text {
					font-size: 29px !important;
				}

				.wsite-phone {}

				.wsite-headline,
				.wsite-header-section .wsite-content-title {
					font-size: 100px !important;
					line-height: 100px !important;
				}

				.wsite-headline-paragraph,
				.wsite-header-section .paragraph {
					font-size: 63px !important;
					line-height: 42px !important;
				}

				.wsite-button-inner {}

				.wsite-not-footer blockquote {
					font-size: 30px !important;
				}

				.wsite-footer blockquote {}

				.blog-header h2 a {}

				#wsite-content h2.wsite-product-title {}

				.wsite-product .wsite-product-price a {}
			}

		</style>
		<link rel='stylesheet' type='text/css'
			href='//cdn2.editmysite.com/css/old/slideshow/slideshow.css?1717534990' />

		<script>
			var STATIC_BASE = '//cdn1.editmysite.com/';
			var ASSETS_BASE = '//cdn2.editmysite.com/';
			var STYLE_PREFIX = 'wsite';
		</script>
		<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

		<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1717534990&"></script>
		<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1717534990"></script>
		<script type="text/javascript">
			function initCustomerAccountsModels() {
				(function () {
					_W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
					_W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
				})();
			}
			if (document.createEvent && document.addEventListener) {
				var initEvt = document.createEvent('Event');
				initEvt.initEvent('customerAccountsModelsInitialized', true, false);
				document.dispatchEvent(initEvt);
			} else if (document.documentElement.initCustomerAccountsModels === 0) {
				document.documentElement.initCustomerAccountsModels++
			}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'api.weeblycloud.com'; </script>
		<script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "767190324236764579";
			com_userID = "127640413";</script>
		<script type='text/javascript' src='//cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1717534990'></script>
		<script type="text/javascript">_W.resellerSite = true;</script>
		<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
		<script>_W.relinquish && _W.relinquish()</script>
		<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1717534990&"></script>
		<script> _W.themePlugins = [];</script>
		<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
		<script type="text/javascript">< !-


				function initFlyouts() {
					initPublishedFlyoutMenus(
						[{ "id": "858848052876808507", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "954934500852874199", "title": "Our Services", "url": "our-services.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "877132215269618741", "title": "About Us", "url": "about-us.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "939907331489266245", "title": "Contact Us", "url": "contact-us.html", "target": "", "nav_menu": false, "nonclickable": false }],
						"954934500852874199",
						'',
						'active',
						false,
						{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
						{ "hasCustomMembership": true, "hasCustomMinicart": true }
					)
				}
			//-->
		</script>


	</head>

	<body
		class="no-header-page  wsite-page-our-services  sticky-nav-off full-width-on header-scroll-animate-on  wsite-theme-dark">
		<div class="wrapper">
			<div class="unite-header">
				<div class="nav-wrap">
					<div class="container">
						<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
						<div class="logo"><span class="wsite-logo">

								<a href="index.html">
									<img src="uploads/1/2/7/6/127640413/unnamed.png"
										alt="Advanced Surface Finishing Inc." />
								</a>

							</span></div>
						<div class="nav desktop-nav">
							<ul class="wsite-menu-default">
								<li id="pg858848052876808507" class="wsite-menu-item-wrap">
									<a href="index.html" class="wsite-menu-item">
										Home
									</a>

								</li>
								<li id="active" class="wsite-menu-item-wrap">
									<a href="our-services.html" class="wsite-menu-item">
										Our Services
									</a>

								</li>
								<li id="pg877132215269618741" class="wsite-menu-item-wrap">
									<a href="about-us.html" class="wsite-menu-item">
										About Us
									</a>

								</li>
								<li id="pg939907331489266245" class="wsite-menu-item-wrap">
									<a href="contact-us.html" class="wsite-menu-item">
										Contact Us
									</a>

								</li>
							</ul>
						</div>
						<div class="nav membership-cart"><span id="member-login"
								class="wsite-custom-membership-wrapper"><a href="#" id="wsite-nav-login-a"></a></span>
						</div>
					</div>
				</div>
			</div>

			<div class="main-wrap">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
					<div class="wsite-section-wrap">
						<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-parallax wsite-background-14"
							style="height: auto;background-image: url(&quot;/uploads/1/2/7/6/127640413/background-images/250018841.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;">
							<div class="wsite-section-content">
								<div class="container">
									<div class="wsite-section-elements">
										<div class="wsite-spacer" style="height:65px;"></div>

										<h2 class="wsite-content-title">
											<font size="7"><strong>
													<font color="#ffffff">&nbsp;ADVANCED SURFACE FINISHING
														PROVIDES&nbsp;</font>
												</strong>&#8203;</font>
										</h2>

										<div class="wsite-spacer" style="height:36px;"></div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="wsite-section-wrap">
						<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-42"
							style="background-color: #010101;background-image: none;">
							<div class="wsite-section-content">
								<div class="container">
									<div class="wsite-section-elements">
										<div>
											<div class="wsite-multicol">
												<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
													<table class="wsite-multicol-table">
														<tbody class="wsite-multicol-tbody">
															<tr class="wsite-multicol-tr">
																<td class="wsite-multicol-col"
																	style="width:25%; padding:0 15px;">



																	<h2 class="wsite-content-title"
																		style="text-align:center;"><strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				Gold Plating: Electrolytic Hard Gold
																				&amp; Electrolytic Soft Gold</font>
																		</strong>
																		<font size="3">&nbsp;</font>
																	</h2>

																	<h2 class="wsite-content-title"
																		style="text-align:center;"><strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				ELECTROLYTIC NICKEL SULFAMATE PLATING
																			</font>
																		</strong></h2>

																	<div class="paragraph" style="text-align:center;">
																		<strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				ELECTROLESS NICKEL BRIGHT MEDIUM
																				PHOSPHORUS &amp; HIGH PHOSPHORUS PLATING
																			</font>
																		</strong>
																	</div>

																	<h2 class="wsite-content-title"
																		style="text-align:center;"><strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				ORGANIC SOLDERABILITY PROTECTANT (OSP)
																			</font>
																		</strong></h2>



																</td>
																<td class="wsite-multicol-col"
																	style="width:25%; padding:0 15px;">



																	<h2 class="wsite-content-title"
																		style="text-align:center;"><strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				IMMERSION WHITE TIN PLATING</font>
																		</strong></h2>

																	<h2 class="wsite-content-title"
																		style="text-align:center;"><strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				SILVER PLATING</font>
																		</strong></h2>

																	<h2 class="wsite-content-title"
																		style="text-align:center;">
																		<font size="4">&nbsp;<strong
																				style="">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				PASSIVATION</strong></font>
																	</h2>

																	<div class="paragraph" style="text-align:center;">
																		<strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				COPPER PLATING</font>
																		</strong>
																	</div>

																	<div class="paragraph" style="text-align:center;">
																		<strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				CHEMICAL FILM SPECIFICATIONS (NON-ROHS)
																				&amp; (ROHS) PLATING</font>
																		</strong>
																	</div>

																	<div class="paragraph" style="text-align:center;">
																		<strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				ALODINE, IRIDITE, CHEM-FILM REFERS TO A
																				CHEMICAL CONVERSION COATING.</font>
																		</strong>
																	</div>



																</td>
																<td class="wsite-multicol-col"
																	style="width:25%; padding:0 15px;">



																	<h2 class="wsite-content-title"
																		style="text-align:center;"><strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				CLEAR, PROTECTIVE, TARNISH-RESISTANT
																				CHROMATE FILM ON SILVER</font>
																		</strong></h2>

																	<div class="paragraph" style="text-align:center;">
																		<strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				ZINC PLATING</font>
																		</strong>
																	</div>

																	<div class="paragraph" style="text-align:center;">
																		<strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				SOLDER MASK STRIPING</font>
																		</strong>
																	</div>

																	<div class="paragraph" style="text-align:center;">
																		<strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				ELECTROLESS NICKEL STRIPING</font>
																		</strong>
																	</div>

																	<div class="paragraph" style="text-align:center;">
																		<strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				GOLD STRIPING</font>
																		</strong>
																	</div>

																	<div class="paragraph" style="text-align:center;">
																		<strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				X-RAY THICKNESS REPORT</font>
																		</strong>
																	</div>

																	<h2 class="wsite-content-title"
																		style="text-align:center;"><strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				HASL (HOT AIR LEVELING)</font>
																		</strong></h2>



																</td>
																<td class="wsite-multicol-col"
																	style="width:25%; padding:0 15px;">



																	<div class="paragraph" style="text-align:left;">
																		<strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				CROSS SECTION</font>
																		</strong>
																	</div>

																	<div class="paragraph" style="text-align:left;">
																		<strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				GOLD BRUSH PLATING</font>
																		</strong>
																	</div>

																	<div class="paragraph"><strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				NICKEL BRUSH PLATING</font>
																		</strong></div>

																	<div class="paragraph"><strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				BARREL PLATING</font>
																		</strong></div>

																	<div class="paragraph"><strong style="">
																			<font size="4">
																				&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				BEAD BLASTING</font>
																		</strong></div>

																	<div class="paragraph">
																		<font size="4">&#8203;<strong
																				style="">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				ROHS COMPLIANT, ITAR &amp; MADE IN THE
																				USA</strong></font>
																	</div>

																	<div class="paragraph">
																		<font size="4">&#8203;<strong
																				style="">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				COMPLETE CHEMICAL LAB ON THE
																				PREMISES.</strong></font>
																	</div>



																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="wsite-section-wrap">
						<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-34"
							style="height: auto;background-color: #222222;background-image: none;">
							<div class="wsite-section-content">
								<div class="container">
									<div class="wsite-section-elements">
										<div>
											<div style="height: 20px; overflow: hidden; width: 100%;"></div>
											<hr class="styled-hr" style="width:100%;">
											</hr>
											<div style="height: 20px; overflow: hidden; width: 100%;"></div>
										</div>

										<div>
											<div style="height: 20px; overflow: hidden; width: 100%;"></div>
											<hr class="styled-hr" style="width:100%;">
											</hr>
											<div style="height: 20px; overflow: hidden; width: 100%;"></div>
										</div>

										<h2 class="wsite-content-title" style="text-align:center;"><strong style="">Why
												ASF is the One For You</strong></h2>

										<div>
											<div class="wsite-multicol">
												<div class="wsite-multicol-table-wrap" style="margin:0 -5px;">
													<table class="wsite-multicol-table">
														<tbody class="wsite-multicol-tbody">
															<tr class="wsite-multicol-tr">
																<td class="wsite-multicol-col"
																	style="width:20%; padding:0 5px;">



																	<div class="wsite-spacer" style="height:50px;">
																	</div>

																	<div>
																		<div class="wsite-image wsite-image-border-none "
																			style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
																			<a>
																				<img src="uploads/1/2/7/6/127640413/unnamed-15_orig.png"
																					alt="Picture"
																					style="width:auto;max-width:100%" />
																			</a>
																			<div style="display:block;font-size:90%">
																			</div>
																		</div>
																	</div>

																	<div class="paragraph" style="text-align:center;">
																		CUSTOMER SERVICE</div>



																</td>
																<td class="wsite-multicol-col"
																	style="width:20%; padding:0 5px;">



																	<div class="wsite-spacer" style="height:50px;">
																	</div>

																	<div>
																		<div class="wsite-image wsite-image-border-none "
																			style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																			<a>
																				<img src="uploads/1/2/7/6/127640413/unnamed-14_orig.png"
																					alt="Picture"
																					style="width:auto;max-width:100%" />
																			</a>
																			<div style="display:block;font-size:90%">
																			</div>
																		</div>
																	</div>

																	<div class="paragraph" style="text-align:center;">
																		COMPETITIVE PRICING</div>



																</td>
																<td class="wsite-multicol-col"
																	style="width:20%; padding:0 5px;">



																	<div class="wsite-spacer" style="height:50px;">
																	</div>

																	<div class="wsite-spacer" style="height:50px;">
																	</div>

																	<div>
																		<div class="wsite-image wsite-image-border-none "
																			style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																			<a>
																				<img src="uploads/1/2/7/6/127640413/unnamed-13_orig.png"
																					alt="Picture"
																					style="width:auto;max-width:100%" />
																			</a>
																			<div style="display:block;font-size:90%">
																			</div>
																		</div>
																	</div>

																	<div class="paragraph" style="text-align:center;">
																		FAST DELIVERY</div>



																</td>
																<td class="wsite-multicol-col"
																	style="width:20%; padding:0 5px;">



																	<div class="wsite-spacer" style="height:50px;">
																	</div>

																	<div>
																		<div class="wsite-image wsite-image-border-none "
																			style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																			<a>
																				<img src="uploads/1/2/7/6/127640413/unnamed-11_orig.png"
																					alt="Picture"
																					style="width:auto;max-width:100%" />
																			</a>
																			<div style="display:block;font-size:90%">
																			</div>
																		</div>
																	</div>

																	<div class="paragraph" style="text-align:center;">
																		QUALITY GUARANTEE AND EXPERTISE</div>



																</td>
																<td class="wsite-multicol-col"
																	style="width:20%; padding:0 5px;">



																	<div class="wsite-spacer" style="height:50px;">
																	</div>

																	<div>
																		<div class="wsite-image wsite-image-border-none "
																			style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
																			<a>
																				<img src="uploads/1/2/7/6/127640413/unnamed-12_orig.png"
																					alt="Picture"
																					style="width:auto;max-width:100%" />
																			</a>
																			<div style="display:block;font-size:90%">
																			</div>
																		</div>
																	</div>

																	<div class="paragraph" style="text-align:center;">
																		OUR RANGE OF SERVICES</div>



																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>

										<div class="wsite-spacer" style="height:50px;"></div>

										<div>
											<div style="height: 20px; overflow: hidden; width: 100%;"></div>
											<hr class="styled-hr" style="width:100%;">
											</hr>
											<div style="height: 20px; overflow: hidden; width: 100%;"></div>
										</div>

										<div style="text-align:center;">
											<div style="height: 0px; overflow: hidden;"></div>
											<a class="wsite-button wsite-button-small wsite-button-highlight"
												href="contact-us.html" target="_blank">
												<span class="wsite-button-inner">Please Click Here if You Have Any
													Questions for us</span>
											</a>
											<div style="height: 0px; overflow: hidden;"></div>
										</div>

										<div>
											<div style="height: 20px; overflow: hidden; width: 100%;"></div>
											<hr class="styled-hr" style="width:100%;">
											</hr>
											<div style="height: 20px; overflow: hidden; width: 100%;"></div>
										</div>

										<div class="wsite-spacer" style="height:50px;"></div>

										<div class="paragraph" style="text-align:center;"><em>
												<font size="7">CUSTOMER SERVICE</font>
											</em></div>

										<div class="paragraph" style="text-align:center;">We go above and beyond only
											providing quality, the best pricing, fast delivery, quick turnover, quality
											assurance, expertise, a wide range of services, and much more. ASF listens
											to its customers and helps to resolve any issues you may have immediately
											because we are experts in our field. We stand by our products and guarantee
											quality, not to mention we work 24 hours, 7 days a week, and are always
											available to assist you. We will even personally come to your facility to
											look at any issues you may be having and provide assistance.&nbsp;We do not
											only offer services, we offer experience. <em style="">If you would like to
												contact us, please take a look at our <a href="contact-us.html"
													target="_blank" style="">Contact&nbsp;Us</a> page.</em></div>

										<div>
											<div style="height: 20px; overflow: hidden; width: 50%;"></div>
											<hr class="styled-hr" style="width:50%;">
											</hr>
											<div style="height: 20px; overflow: hidden; width: 50%;"></div>
										</div>

										<div class="wsite-spacer" style="height:50px;"></div>

										<div class="paragraph" style="text-align:center;"><em><span>
													<font size="7">COMPETITIVE PRICING</font>
												</span></em></div>

										<div class="paragraph" style="text-align:center;">&#8203;With the quality we
											provide, we <em style="">guarantee</em> the best price on the market,
											especially in larger quantities.</div>

										<div>
											<div style="height: 20px; overflow: hidden; width: 50%;"></div>
											<hr class="styled-hr" style="width:50%;">
											</hr>
											<div style="height: 20px; overflow: hidden; width: 50%;"></div>
										</div>

										<div class="wsite-spacer" style="height:50px;"></div>

										<div class="paragraph" style="text-align:center;"><em><span>
													<font size="7" color="#fff7f7">FAST DELIVERY</font>
												</span></em></div>

										<div class="paragraph" style="text-align:center;"><span><span>If it is an easy
													job, many of our customers will often send their drivers to wait for
													our product to finish within 15 minutes. We not only receive and
													ship larger shipments, such as UPS, FedEx, and DHL, but also usually
													ship our products out on the same day we receive it. In most cases,
													we even ship back out for businesses in other states or
													countries.</span></span></div>

										<div>
											<div style="height: 20px; overflow: hidden; width: 50%;"></div>
											<hr class="styled-hr" style="width:50%;">
											</hr>
											<div style="height: 20px; overflow: hidden; width: 50%;"></div>
										</div>

										<div class="wsite-spacer" style="height:50px;"></div>

										<div class="paragraph" style="text-align:center;"><em><span><span>
														<font size="7">QUALITY GUARANTEE AND EXPERTISE</font>
													</span></span></em></div>

										<div class="paragraph" style="text-align:center;"><span><span><em style="">We
														stand by our products and guarantee quality. </em>We work 24
													hours, 7 days a week, and are always&nbsp;available. We will even
													personally come to your facility to look at any issues you may be
													having and provide assistance.</span></span></div>

										<div>
											<div style="height: 20px; overflow: hidden; width: 50%;"></div>
											<hr class="styled-hr" style="width:50%;">
											</hr>
											<div style="height: 20px; overflow: hidden; width: 50%;"></div>
										</div>

										<div>
											<div style="height: 0px; overflow: hidden;"></div>
											<div id='486801940957074223-gallery' class='imageGallery'
												style='line-height: 0px; padding: 0; margin: 0'>
												<div id='486801940957074223-imageContainer0'
													style='float:left;width:19.95%;margin:0;'>
													<div id='486801940957074223-insideImageContainer0'
														style='position:relative;margin:5px;'>
														<div class='galleryImageHolder'
															style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
															<div class='galleryInnerImageHolder'><a
																	href='uploads/1/2/7/6/127640413/img-3992_1_orig.jpg'
																	rel='lightbox[gallery486801940957074223]'><img
																		src='uploads/1/2/7/6/127640413/img-3992_1.jpg'
																		class='galleryImage' _width='600' _height='800'
																		style='position:absolute;border:0;width:100%;top:-38.89%;left:0%' /></a>
															</div>
														</div>
													</div>
												</div>
												<div id='486801940957074223-imageContainer1'
													style='float:left;width:19.95%;margin:0;'>
													<div id='486801940957074223-insideImageContainer1'
														style='position:relative;margin:5px;'>
														<div class='galleryImageHolder'
															style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
															<div class='galleryInnerImageHolder'><a
																	href='uploads/1/2/7/6/127640413/selection-030-250x250_orig.png'
																	rel='lightbox[gallery486801940957074223]'><img
																		src='uploads/1/2/7/6/127640413/selection-030-250x250.png'
																		class='galleryImage' _width='249' _height='166'
																		style='position:absolute;border:0;width:112.5%;top:0%;left:-6.25%' /></a>
															</div>
														</div>
													</div>
												</div>
												<div id='486801940957074223-imageContainer2'
													style='float:left;width:19.95%;margin:0;'>
													<div id='486801940957074223-insideImageContainer2'
														style='position:relative;margin:5px;'>
														<div class='galleryImageHolder'
															style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
															<div class='galleryInnerImageHolder'><a
																	href='uploads/1/2/7/6/127640413/img-3981_1_orig.jpg'
																	rel='lightbox[gallery486801940957074223]'><img
																		src='uploads/1/2/7/6/127640413/img-3981_1.jpg'
																		class='galleryImage' _width='600' _height='800'
																		style='position:absolute;border:0;width:100%;top:-38.89%;left:0%' /></a>
															</div>
														</div>
													</div>
												</div>
												<div id='486801940957074223-imageContainer3'
													style='float:left;width:19.95%;margin:0;'>
													<div id='486801940957074223-insideImageContainer3'
														style='position:relative;margin:5px;'>
														<div class='galleryImageHolder'
															style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
															<div class='galleryInnerImageHolder'><a
																	href='uploads/1/2/7/6/127640413/5580af608b5334b7d59c18b86a5ce58a_orig.jpg'
																	rel='lightbox[gallery486801940957074223]'><img
																		src='uploads/1/2/7/6/127640413/5580af608b5334b7d59c18b86a5ce58a.jpg'
																		class='galleryImage' _width='800' _height='600'
																		style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a>
															</div>
														</div>
													</div>
												</div>
												<div id='486801940957074223-imageContainer4'
													style='float:left;width:19.95%;margin:0;'>
													<div id='486801940957074223-insideImageContainer4'
														style='position:relative;margin:5px;'>
														<div class='galleryImageHolder'
															style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
															<div class='galleryInnerImageHolder'><a
																	href='uploads/1/2/7/6/127640413/img-3968_1_orig.jpg'
																	rel='lightbox[gallery486801940957074223]'><img
																		src='uploads/1/2/7/6/127640413/img-3968_1.jpg'
																		class='galleryImage' _width='600' _height='800'
																		style='position:absolute;border:0;width:100%;top:-38.89%;left:0%' /></a>
															</div>
														</div>
													</div>
												</div><span
													style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
											</div>

											<div style="height: 0px; overflow: hidden;"></div>
										</div>

										<div class="wsite-spacer" style="height:50px;"></div>

										<div class="paragraph" style="text-align:center;"><em>
												<font size="7">&nbsp;WE ALSO:</font>
											</em></div>

										<div class="paragraph" style="text-align:center;">Specialize in most types of
											coating for rigid and flexible printed circuit boards,&nbsp;service board
											sizes up to 27 X 42 inches, equip a full lab on premises to streamline
											testing and analysis, and provide X-ray plating measurements by lot.&nbsp;We
											provide plating and finishing for a great deal of various machine parts,
											such as nickel plating, gold plating, and barrel plating for small parts
											under different kinds of base metal.</div>

										<div class="wsite-spacer" style="height:34px;"></div>

										<div class="paragraph" style="text-align:center;"><em>
												<font size="6">TO LEARN MORE ABOUT HOW WE GOT STARTED AND OUR VALUES,
													TAKE A LOOK AT OUR <a href="about-us.html" target="_blank" style="">
														<font color="#76cae9">ABOUT US </font>
													</a>PAGE.</font>
											</em></div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="wsite-section-wrap">
						<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-11"
							style="background-color: #010101;background-image: none;">
							<div class="wsite-section-content">
								<div class="container">
									<div class="wsite-section-elements">
										<div>
											<div style="height:0px;overflow:hidden"></div>
											<div id='373884994958213039-slideshow'></div>
											<script type='text/javascript'>
														(function (jQuery) {
															function init() { window.wSlideshow && window.wSlideshow.render({ elementID: "373884994958213039", nav: "thumbnails", navLocation: "left", captionLocation: "bottom", transition: "fade", autoplay: "1", speed: "4", aspectRatio: "4:3", showControls: "false", randomStart: "true", images: [{ "url": "1/2/7/6/127640413/img-3958.jpg", "width": "600", "height": "800" }, { "url": "1/2/7/6/127640413/selection-030-250x250.png", "width": "249", "height": "166" }, { "url": "1/2/7/6/127640413/img-3981.jpg", "width": "600", "height": "800" }, { "url": "1/2/7/6/127640413/img-3985.jpg", "width": "600", "height": "800" }, { "url": "1/2/7/6/127640413/img-3992.jpg", "width": "600", "height": "800" }, { "url": "1/2/7/6/127640413/5580af608b5334b7d59c18b86a5ce58a.jpg", "width": "800", "height": "600" }, { "url": "1/2/7/6/127640413/img-3986.jpg", "width": "600", "height": "800" }, { "url": "1/2/7/6/127640413/img-3991.jpg", "width": "600", "height": "800" }, { "url": "1/2/7/6/127640413/img-3995.jpg", "width": "600", "height": "800" }, { "url": "1/2/7/6/127640413/img-3993.jpg", "width": "600", "height": "800" }, { "url": "1/2/7/6/127640413/img-3968-1.jpg", "width": "600", "height": "800" }, { "url": "1/2/7/6/127640413/img-3974.jpg", "width": "600", "height": "800" }, { "url": "1/2/7/6/127640413/img-3975.jpg", "width": "600", "height": "800" }, { "url": "1/2/7/6/127640413/img-3977.jpg", "width": "600", "height": "800" }, { "url": "1/2/7/6/127640413/img-3978.jpg", "width": "600", "height": "800" }, { "url": "1/2/7/6/127640413/img-3958-1.jpg", "width": "600", "height": "800" }, { "url": "1/2/7/6/127640413/img-3959.jpg", "width": "600", "height": "800" }, { "url": "1/2/7/6/127640413/img-3957.jpg", "width": "600", "height": "800" }, { "url": "1/2/7/6/127640413/img-4919.jpg", "width": "800", "height": "535" }, { "url": "1/2/7/6/127640413/img-4917.jpg", "width": "600", "height": "800" }, { "url": "1/2/7/6/127640413/img-4918-1.jpg", "width": "600", "height": "800" }, { "url": "1/2/7/6/127640413/itar.jpg", "width": "313", "height": "313" }] }) }
															jQuery(document).ready(init);
														})(window.jQuery)
											</script>

											<div style="height:0px;overflow:hidden"></div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="wsite-section-wrap">
						<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-35"
							style="height: auto;vertical-align: bottom;background-color: #262626;background-image: none;is_customized: 1;">
							<div class="wsite-section-content">
								<div class="container">
									<div class="wsite-section-elements">
										<div class="paragraph" style="text-align:center;"><em><strong>
													<font size="7">&nbsp;NOT ONLY&nbsp;SERVICE,&nbsp;WE OFFER EXPERIENCE
													</font>
												</strong></em></div>

										<div class="wsite-spacer" style="height:39px;"></div>

										<div>
											<div class="wsite-multicol">
												<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
													<table class="wsite-multicol-table">
														<tbody class="wsite-multicol-tbody">
															<tr class="wsite-multicol-tr">
																<td class="wsite-multicol-col"
																	style="width:25%; padding:0 15px;">



																	<div class="paragraph" style="text-align:left;">
																		<strong><u><em>OUR SERVICES</em></u></strong>
																	</div>

																	<div class="paragraph" style="text-align:left;"><em>
																			<font size="5"><a href="our-services.html"
																					target="_blank" style="">What ASF
																					Provides</a><br /><a
																					href="our-services.html"
																					target="_blank" style="">Why Our
																					Customers Love Us</a></font>
																		</em></div>



																</td>
																<td class="wsite-multicol-col"
																	style="width:25%; padding:0 15px;">



																	<div class="paragraph" style="text-align:left;">
																		<em><u><strong>
																					<font color="#fff9f9">ABOUT US
																					</font>
																				</strong></u></em>
																	</div>

																	<div class="paragraph" style="text-align:left;">
																		<em><a href="about-us.html" target="_blank"
																				style="">
																				<font size="5" style="">Why We Got
																					Started</font>
																			</a><br />
																			<font size="5" style=""><a
																					href="about-us.html"
																					style="">&#8203;Why ASF is the One
																					For You</a></font>
																		</em>
																	</div>



																</td>
																<td class="wsite-multicol-col"
																	style="width:25%; padding:0 15px;">



																	<div class="paragraph" style="text-align:left;">
																		<u><em><strong>CONTACT US</strong></em></u>
																	</div>

																	<div class="paragraph">
																		<font color="#a1a1a1" size="5"><a
																				href="contact-us.html"
																				target="_blank">Email<br /></a></font>
																		<font size="5">
																			<span>SAL@</span><span>ADVANCED</span><span>S</span><br /><span>FINC.COM</span>
																		</font><br />
																		<font color="#a1a1a1" size="5"></font>
																		<br /><br />
																	</div>



																</td>
																<td class="wsite-multicol-col"
																	style="width:25%; padding:0 15px;">



																	<div>
																		<div
																			style="height: 20px; overflow: hidden; width: 100%;">
																		</div>
																		<hr class="styled-hr" style="width:100%;">
																		</hr>
																		<div
																			style="height: 30px; overflow: hidden; width: 100%;">
																		</div>
																	</div>

																	<div class="paragraph" style="text-align:center;">
																		<em><a href="contact-us.html"
																				target="_blank">1181 N 4th St #50, San
																				Jose, CA, 95112, USA<br /><span
																					style="font-weight:bolder">Phone:&nbsp;</span>(408)
																				427-5842</a></em>
																	</div>

																	<div>
																		<div
																			style="height: 0px; overflow: hidden; width: 100%;">
																		</div>
																		<hr class="styled-hr" style="width:100%;">
																		</hr>
																		<div
																			style="height: 20px; overflow: hidden; width: 100%;">
																		</div>
																	</div>



																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>

			</div>

			<div class="footer-wrap">
				<div class="container">
					<div class="footer">
						<div class='wsite-elements wsite-footer'>Site powered by Weebly. Managed by <a
								href="http://www.globat.com" target="_blank" rel="nofollow">Globat</a></div>
					</div>
				</div>
			</div>
		</div>

		<div class="nav mobile-nav">
			<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
			<ul class="wsite-menu-default">
				<li id="pg858848052876808507" class="wsite-menu-item-wrap">
					<a href="index.html" class="wsite-menu-item">
						Home
					</a>

				</li>
				<li id="active" class="wsite-menu-item-wrap">
					<a href="our-services.html" class="wsite-menu-item">
						Our Services
					</a>

				</li>
				<li id="pg877132215269618741" class="wsite-menu-item-wrap">
					<a href="about-us.html" class="wsite-menu-item">
						About Us
					</a>

				</li>
				<li id="pg939907331489266245" class="wsite-menu-item-wrap">
					<a href="contact-us.html" class="wsite-menu-item">
						Contact Us
					</a>

				</li>
			</ul>
		</div>


		<script type="text/javascript" src="files/theme/plugins.js?1703014541"></script>
		<script type="text/javascript" src="files/theme/custom.js?1703014541"></script>
		<div id="customer-accounts-app"></div>
		<script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1717534990"></script>



	</body>

</html>
